<div class="column is-8 is-offset-2 register">
    <div class="columns">
        <div class="column left" style="border-right: 5px solid var(--background);">
            <h1 class="title" style="font-weight: 800; letter-spacing: -2px; color: var(--brandColor);">Generando Resultados</h1>
            <h2 class="subtitle colored" style="font-weight: 500; margin-top: 1rem !important; letter-spacing: -1px; color: var(--brandColor);">Enviando tus respuestas a nuestro orientador.</h2>
            <p style="color: var(--textDark); font-size: 1.15rem;">Espera un poco mientras nuestro orientador vocacional analiza tus respuestas.</p>
            <p class="has-text-centered">
                <img class="image" width="150px" height="auto" src={~p"/images/rings.svg"} title="Loading" />
            </p>
        </div>
    </div>
</div>
