<div class="column is-8 is-offset-2 register">
    <div class="columns">
        <div class="column left">
            <div class="columns">
                <div class="column">
                    <h1 class="title is-1"><img class="image" width="200px" height="auto" src={~p"/images/uvm.png"} alt="UVM Logo"></h1>
                </div>
                <div class="column">
                    <img class="image" width="200px" height="auto" src="https://www.motiongraphicplus.com/wp-content/uploads/2023/09/chat-gpt-logo-png.png" alt="GPT Logo">
                </div>
            </div>
            <h2 class="subtitle colored is-4" style="color: black;">Orientador Vocacional GPT.</h2>
            <%= for item <- @result
             |> String.split("\n") do %>
                <p class="description" style="margin-bottom:3%;"><%= item %></p>
            <% end %>
        </div>
    </div>
</div>

